# platform [linux | win | mac | android]
platform win

# architecture
# linux [ x86(default), arm, ... ]
# android [arm(default), x86 ,mpis, ...]
architecture default

# build type
build_type release                                                                                                                                                                                                                                                                                                                                                                                                                                                                           build_type release
